<html>
<head>    <title>Steve Jobs</title>
</head>
<body style="background-color: black;">
    <font color="white"><center><h1><i>Steve Jobs</i></h1></center>
<center>1955-2011</center>
<center><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202110/Steve_Jobs_at_Apple.png?size=1200:675.jpg" alt="Steve jobs" width="500" height="300">
<ul></center>
<center><h1>Biography</h1>
<p>Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American businessman, inventor, and investor best known for co-founding the technology company Apple Inc. Jobs was also the founder of NeXT and chairman and majority shareholder of Pixar. He was a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.
</p></center>

</font>
</body>
</html>
